[System]
Name='Abalone1'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[0.33 0.68]
NumMFs=3
MF1='in1mf1':'gaussmf',[0.0660948813656144 0.324061157213455]
MF2='in1mf2':'gaussmf',[0.0598269515604826 0.505738025314375]
MF3='in1mf3':'gaussmf',[0.0720353318116705 0.680918858471045]

[Input2]
Name='input2'
Range=[0.255 0.56]
NumMFs=3
MF1='in2mf1':'gaussmf',[0.0220036120299462 0.227039744718903]
MF2='in2mf2':'gaussmf',[0.0544240214157405 0.397093702013069]
MF3='in2mf3':'gaussmf',[0.0681047243518253 0.556941127756533]

[Input3]
Name='input3'
Range=[0.08 0.6055]
NumMFs=3
MF1='in3mf1':'gaussmf',[0.102902507445251 0.0657455764814545]
MF2='in3mf2':'gaussmf',[0.126121307580024 0.326396339706761]
MF3='in3mf3':'gaussmf',[0.111449913365731 0.60498334292968]

[Input4]
Name='input4'
Range=[0.055 0.46]
NumMFs=3
MF1='in4mf1':'gaussmf',[0.0723285986759368 0.0357746708775074]
MF2='in4mf2':'gaussmf',[0.0939135698422947 0.243452727083941]
MF3='in4mf3':'gaussmf',[0.0871635388465871 0.459393017882085]

[Output1]
Name='output'
Range=[7 15]
NumMFs=81
MF1='out1mf1':'constant',[22.3061081427368]
MF2='out1mf2':'constant',[56.7679551115978]
MF3='out1mf3':'constant',[0.191333526992445]
MF4='out1mf4':'constant',[-119.896117109219]
MF5='out1mf5':'constant',[-13.250591417626]
MF6='out1mf6':'constant',[0.0302495072568192]
MF7='out1mf7':'constant',[-0.0469627054777437]
MF8='out1mf8':'constant',[-0.00771858800652988]
MF9='out1mf9':'constant',[2.90171028226761e-06]
MF10='out1mf10':'constant',[11.3466064847907]
MF11='out1mf11':'constant',[-39.2762130380513]
MF12='out1mf12':'constant',[0.192480631483975]
MF13='out1mf13':'constant',[87.8226460700764]
MF14='out1mf14':'constant',[9.36033333962266]
MF15='out1mf15':'constant',[3.23067790197168]
MF16='out1mf16':'constant',[0.059857169996549]
MF17='out1mf17':'constant',[0.0549899116942539]
MF18='out1mf18':'constant',[0.004999293606061]
MF19='out1mf19':'constant',[-0.254708972481057]
MF20='out1mf20':'constant',[-1.00623050290406]
MF21='out1mf21':'constant',[0.0520427779688461]
MF22='out1mf22':'constant',[-0.0336826610988777]
MF23='out1mf23':'constant',[1.5617183069564]
MF24='out1mf24':'constant',[0.255296124634887]
MF25='out1mf25':'constant',[-0.00421319314861747]
MF26='out1mf26':'constant',[0.0134200739227829]
MF27='out1mf27':'constant',[-0.00260040300564885]
MF28='out1mf28':'constant',[-11.0025564235294]
MF29='out1mf29':'constant',[7.57479443416572]
MF30='out1mf30':'constant',[0.0107870017854182]
MF31='out1mf31':'constant',[-8.18334003965152]
MF32='out1mf32':'constant',[-0.416597219163672]
MF33='out1mf33':'constant',[0.000952950935588667]
MF34='out1mf34':'constant',[-0.00292485236802685]
MF35='out1mf35':'constant',[-0.000755771284188842]
MF36='out1mf36':'constant',[-4.32616487691045e-07]
MF37='out1mf37':'constant',[9.18632462581501]
MF38='out1mf38':'constant',[13.3301327522303]
MF39='out1mf39':'constant',[25.6165241131085]
MF40='out1mf40':'constant',[-7.74823117021725]
MF41='out1mf41':'constant',[14.4629398309202]
MF42='out1mf42':'constant',[38.1767142614499]
MF43='out1mf43':'constant',[5.56812365884474]
MF44='out1mf44':'constant',[33.7516438930199]
MF45='out1mf45':'constant',[-13.4957038495402]
MF46='out1mf46':'constant',[1.12308135698837]
MF47='out1mf47':'constant',[46.496687107544]
MF48='out1mf48':'constant',[2.80068001617769]
MF49='out1mf49':'constant',[-11.7178765819303]
MF50='out1mf50':'constant',[-37.0576837019047]
MF51='out1mf51':'constant',[8.05001287298202]
MF52='out1mf52':'constant',[1.51060349817105]
MF53='out1mf53':'constant',[-13.0032661928652]
MF54='out1mf54':'constant',[-1.11468984843089]
MF55='out1mf55':'constant',[0.0136522132764196]
MF56='out1mf56':'constant',[0.00867657912973031]
MF57='out1mf57':'constant',[3.42792899146725e-06]
MF58='out1mf58':'constant',[-0.00696996031151099]
MF59='out1mf59':'constant',[-0.00292961111371869]
MF60='out1mf60':'constant',[-3.48117227377893e-06]
MF61='out1mf61':'constant',[-5.4233725083634e-06]
MF62='out1mf62':'constant',[-3.21421402559326e-06]
MF63='out1mf63':'constant',[-3.41860559396896e-09]
MF64='out1mf64':'constant',[-5.76956548950724]
MF65='out1mf65':'constant',[-16.3562415220841]
MF66='out1mf66':'constant',[2.20736250032299]
MF67='out1mf67':'constant',[-19.5383011232945]
MF68='out1mf68':'constant',[7.55701013727855]
MF69='out1mf69':'constant',[13.1681748799966]
MF70='out1mf70':'constant',[7.28900089405814]
MF71='out1mf71':'constant',[42.4537692235149]
MF72='out1mf72':'constant',[-7.0419651630314]
MF73='out1mf73':'constant',[-0.23352448461463]
MF74='out1mf74':'constant',[4.3586445949668]
MF75='out1mf75':'constant',[0.802991795833561]
MF76='out1mf76':'constant',[1.92082366058965]
MF77='out1mf77':'constant',[46.0904312965562]
MF78='out1mf78':'constant',[23.8540200433834]
MF79='out1mf79':'constant',[1.35398522196835]
MF80='out1mf80':'constant',[-16.6723928487035]
MF81='out1mf81':'constant',[16.7734930032527]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
